XML/CFS-Simulation/Schemas/CFS_PDEnrbc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for PDE description for an nrbcs PDE
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of element for nrbcs PDEs -->
  <!-- ******************************************************************* -->
  <xsd:element name="nrbc" type="DT_PDENrbc"
    substitutionGroup="PDEBasic">
    <xsd:unique name="CS_NrbcRegion">
      <xsd:selector xpath="cfs:region"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>
  </xsd:element>


  <!-- ******************************************************************* -->
  <!--   Definition of data type for nrbcs PDEs -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_PDENrbc">
    <xsd:complexContent>
      <xsd:extension base="DT_PDEBasic">
        <xsd:sequence>

          <!-- Regions the PDE lives on (including optional damping model) -->
          <xsd:element name="region" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="damping" type="DT_NrbcDamp"
                  minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>
          
          <!-- Surface regions on which results as force are calculated -->
          <xsd:element name="surface" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>

          <xsd:element name="valRHS" type="DT_CFSBool" minOccurs="0"
            maxOccurs="1" default="no"/>

          <!-- Boundary Conditions & Loads (optional) -->
          <xsd:element name="bcsAndLoads" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:choice maxOccurs="unbounded">
                <xsd:element name="dirichletHom"   type="DT_NrbcHD"  />
                <xsd:element name="dirichletInhom" type="DT_NrbcID"  />
                <xsd:element name="neumannInhom"   type="DT_NrbcIN"  />
              </xsd:choice>
              <xsd:attribute name="tag" type="xsd:token" use="optional"
                default="anyTag"/>
            </xsd:complexType>
          </xsd:element>

          <!-- Data type to define absorbing parameters of nrbc -->
          <xsd:element name="absorParams" minOccurs="0" maxOccurs="1">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="absorbOrder" type="DT_NonNegFloat"/>
                <xsd:element name="C1" type="DT_NonNegFloat"/>
                <xsd:element name="C2" type="DT_NonNegFloat"/>
                <xsd:element name="C3" type="DT_NonNegFloat"/>
                <xsd:element name="C4" type="DT_NonNegFloat"/>
                <xsd:element name="C5" type="DT_NonNegFloat"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>

          <!-- Section for specifying non-linear parameters (optional) -->
          <xsd:element name="nonLinear" type="DT_NonLinParams" minOccurs="0"/>

          <!-- Desired solution values (optional) -->
          <!-- Currently this is not supported, since it is difficult
          to define in the acoustics case since it depends on the
          boundary conditions -->
          <xsd:element name="storeResults" type="DT_NrbcStoreResults"
            minOccurs="0" maxOccurs="1"/>

        </xsd:sequence>


        <!-- Type of acoustic formulation (optional) -->
        <xsd:attribute name="formulation" use="optional"
          default="nrbcPhi">
          <xsd:simpleType>
            <xsd:restriction base="xsd:token">
              <xsd:enumeration value="nrbcPhi"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>

      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of the boundary condition types for nrbcs -->
  <!-- ******************************************************************* -->

  <!-- Element type for homogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the base type -->
  <xsd:complexType name="DT_NrbcHD">
    <xsd:complexContent>
      <xsd:extension base="DT_BCBasic">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
        <xsd:attribute name="entityType" type="DT_EntityType"
          use="optional" default="nodeList"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for inhomogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the homogeneous case -->
  <xsd:complexType name="DT_NrbcID">
    <xsd:complexContent>
      <xsd:extension base="DT_NrbcHD">
        <xsd:attribute name="value" type="xsd:token" use="required"/>
        <xsd:attribute name="dynamics" type="xsd:token" use="optional"
          default="none"/>
        <xsd:attribute name="phase" type="xsd:token" use="optional"
          default="0.0"/>
	<xsd:attribute name="fileName" type="xsd:token" use="optional"
          default="none"/>
	<xsd:attribute name="interpolType" type="xsd:token" use="optional"
          default="NNB"/>
	<xsd:attribute name="noNodes" type="xsd:token" use="optional"
          default="-1"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying inhomogeneous neumann conditions -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_NrbcIN">
    <xsd:complexContent>
      <xsd:extension base="DT_NrbcID"/>
    </xsd:complexContent>
  </xsd:complexType>



  <!-- ******************************************************************* -->
  <!--   Definition of data type for damping model -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NrbcDamp">

    <!-- Type of damping -->
    <xsd:attribute name="type" use="optional" default="no">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="no"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>

  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of syntax for specifying output quantities of CFS -->
  <!-- ******************************************************************* -->

  <!-- What data can a single node have in an nrbc PDE -->
  <xsd:simpleType name="DT_NrbcNodeData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="nrbcPhi"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- What data can a single element have in an nrbc PDE -->  
  <xsd:simpleType name="DT_NrbcElementData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="nrbcPhi"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Data type for describing final node values to be stored -->
  <xsd:complexType name="DT_NrbcNodeResults">
    <xsd:attribute name="type" type="DT_NrbcNodeData" use="required"/>
    <xsd:attribute name="region" type="xsd:token" use="optional"
      default="all"/>
  </xsd:complexType>

  <!-- Data type for describing history of node values to be stored -->
  <xsd:complexType name="DT_NrbcNodeHistory">
    <xsd:attribute name="type" type="DT_NrbcNodeData" use="required"/>
    <xsd:attribute name="saveNodes" type="xsd:token" use="optional"
      default=""/>
    <xsd:attribute name="saveRegion" type="xsd:token" use="optional"
      default=""/>
    <xsd:attribute name="format" use="optional" default="complete">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="complete"/>
          <xsd:enumeration value="maxVal"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <!-- Data type for describing history of node values to be stored -->
  <xsd:complexType name="DT_NrbcSpecialNodes">
    <xsd:attribute name="type" type="DT_NrbcNodeData" use="required"/>
    <xsd:attribute name="saveNodes" type="xsd:token" use="required"/>
    <xsd:attribute name="file" type="xsd:token" use="required"/>
  </xsd:complexType>
  
  <!-- Data type for describing history of element values to be stored -->
  <xsd:complexType name="DT_NrbcElementHistory">
    <xsd:attribute name="type" type="DT_NrbcElementData" use="required"/>
    <xsd:attribute name="saveElems" type="xsd:token" use="optional"
      default=""/>
    <xsd:attribute name="saveRegion" type="xsd:token" use="optional"
      default=""/>
  </xsd:complexType>  


  <!-- Global type for specifying the desired mechanical output quantities -->
  <xsd:complexType name="DT_NrbcStoreResults">
    <xsd:sequence>
      <xsd:element name="nodeResults" type="DT_NrbcNodeResults"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="nodeHistory" type="DT_NrbcNodeHistory"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="specialNodes" type="DT_NrbcSpecialNodes"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="elemHistory" type="DT_NrbcElementHistory"
        minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
