XML/CFS-Simulation/Schemas/CFS_PDEbubble.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for PDE description for a bubble PDE
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of element for acoustics PDEs -->
  <!-- ******************************************************************* -->
  <xsd:element name="bubble" type="DT_PDEBubble"
    substitutionGroup="PDEBasic">
    <xsd:unique name="CS_BubbleRegion">
      <xsd:selector xpath="cfs:region"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>
  </xsd:element>


  <!-- ******************************************************************* -->
  <!--   Definition of data type for acoustics PDEs -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_PDEBubble">
    <xsd:complexContent>
      <xsd:extension base="DT_PDEBasic">
        <xsd:sequence>

          <!-- Regions the PDE lives on (including optional damping model) -->
          <xsd:element name="region" minOccurs="0"
          maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:attribute name="name" type="xsd:token"
                  use="required"/>
              </xsd:complexType>
          </xsd:element>

          <!-- Information for simulation including bubbles (optional) -->
          <xsd:element name="bubbles" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="bubbleType">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:token">
                      <xsd:enumeration value="Gilmore"/>
                      <xsd:enumeration value="KellerMiksis"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:element>
                <xsd:element name="bubbleNumDensity" type="DT_NonNegFloat"/>
              </xsd:sequence>
              <xsd:attribute name="tag" type="xsd:token" use="optional"
                default="anyTag"/>
            </xsd:complexType>
          </xsd:element>
          
          <xsd:element name="bubbleDynamic" type="DT_AnalysisBubbleDynamic"/>

          <xsd:element name="excitation" minOccurs="0">
            <xsd:complexType>
              <xsd:attribute name="pressure" type="xsd:float"
                use="optional" default="0.0"/>
              <xsd:attribute name="frequency" type="xsd:float"
                use="optional" default="0.0"/>
              <xsd:attribute name="fileName" type="xsd:token"
                use="optional" default=""/>
            </xsd:complexType>
          </xsd:element>

          <!-- Desired solution values (optional) -->
          <!-- Currently this is not supported, since it is difficult
          to define in the acoustics case since it depends on the
          boundary conditions -->
          <xsd:element name="storeResults" type="DT_BubbleStoreResults"
            minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>

      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of the boundary condition types for acoustics -->
  <!-- *******************************************************************  -->
  
  <!-- Data type for bubbleDynamic section, i.e. parameters required
    for performing a bubbleDynamic analysis -->
  <xsd:complexType name="DT_AnalysisBubbleDynamic">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
      <xsd:sequence>
        <xsd:element name="initRadius"            type="DT_NonNegFloat" />
        <xsd:element name="initVel"               type="xsd:float"      />
        <xsd:element name="density"               type="DT_NonNegFloat" />
        <xsd:element name="sonicVel"              type="DT_NonNegFloat" />
        <xsd:element name="pStatic"               type="DT_NonNegFloat" />
        <xsd:element name="pVapour"               type="DT_NonNegFloat" />
        <xsd:element name="surfaceTension"        type="DT_NonNegFloat" />
        <xsd:element name="polytrop"              type="DT_NonNegFloat" />
        <xsd:element name="viscosity"             type="DT_NonNegFloat" />
      </xsd:sequence>
      <xsd:attribute name="tag" type="xsd:string" use="optional"
        default="anyTag"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType> 



  <!-- ******************************************************************* -->
  <!--   Definition of syntax for specifying output quantities of CFS -->
  <!-- ******************************************************************* -->

  <!-- What data can a single element have in a bubble PDE -->  
  <xsd:simpleType name="DT_BubbleElemData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="bubbleValues"/>
      <xsd:enumeration value="bubbleRHS"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Data type for describing final element values to be stored -->
  <xsd:complexType name="DT_BubbleElemResults">
    <xsd:attribute name="type" type="DT_BubbleElemData" use="required"/>
    <xsd:attribute name="region" type="xsd:token" use="optional"
      default="all"/>
  </xsd:complexType>
  
  <!-- Data type for describing history of element values to be stored -->
  <xsd:complexType name="DT_BubbleElemHistory">
    <xsd:attribute name="type" type="DT_BubbleElemData" use="required"/>
    <xsd:attribute name="saveElems" type="xsd:token" use="optional"
      default=""/>
    <xsd:attribute name="saveRegion" type="xsd:token" use="optional"
      default=""/>
  </xsd:complexType>  

  <!-- Global type for specifying the desired acoustic output quantities -->
  <xsd:complexType name="DT_BubbleStoreResults">
    <xsd:sequence>
      <xsd:element name="elemResults" type="DT_BubbleElemResults"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="elemHistory" type="DT_BubbleElemHistory"
        minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  
</xsd:schema>
