XML/CFS-Simulation/Schemas/CFS_Domain.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description for domain section of parameter file
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!-- Data type for specification of a region in the mesh file -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DomainRegion">
    <xsd:attribute name="name" type="xsd:token" use="required"/>
    <xsd:attribute name="material" type="xsd:token" use="optional" default=""/>
    <xsd:attribute name="composite" type="xsd:token" use="optional" default=""/>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!-- Data type for specification of a surface region in the mesh -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DomainSurface">
    <xsd:attribute name="name" type="xsd:token" use="required"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!-- Data type for specifying of a set of special nodes in the mesh file -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DomainNodes">
    <xsd:attribute name="name" type="xsd:token" use="required"/>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!-- Data type for specifying of a set of special elements in mesh file -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DomainElems">
    <xsd:attribute name="name" type="xsd:token" use="required"/>
  </xsd:complexType>
  

  <!-- ******************************************************************** -->
  <!-- Data type for specifying a composite material, defined by several -->
  <!-- layers -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DomainComposite">
    <xsd:sequence>
      <xsd:element name="startHeight" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:sequence>
        <xsd:element name="lamina" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="material" type="xsd:token"
            use="required"/>
            <xsd:attribute name="thickness" type="DT_NonNegFloat" use="required"/>
            <xsd:attribute name="orientation" type="xsd:double"   
              use="optional" default="0.0"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:token" use="required"/>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of basic CoordSys data type -->
  <!-- ******************************************************************** -->

  <!-- This is an abstract basic type so that it cannot appear in an -->
  <!-- instance document -->
  <xsd:complexType name="DT_CoordSysBasic" abstract="true">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
        </xsd:restriction>
      </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of basic CoordSys element -->
  <!-- ******************************************************************** -->

  <!-- This element is abstract in order to force substitution -->
  <!-- by the derived specialised CoordSys elements -->
  <xsd:element name="CoordSysBasic" type="DT_CoordSysBasic" abstract="true"/>
    
    
  <!-- ******************************************************************** -->
  <!--   Definition of element for cylindric coordinate system -->
  <!-- ******************************************************************** -->
  <xsd:element name="cylindric" type="DT_CoordSysCylindric"
    substitutionGroup="CoordSysBasic"/>
  

  <!-- ******************************************************************** -->
  <!--   Definition of data type for cylindric coordinate system -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_CoordSysCylindric">
    <xsd:complexContent>
      <xsd:extension base="DT_CoordSysBasic">
        <xsd:sequence>
          <xsd:element name="origin" type="DT_PointType"/>
          <xsd:element name="hAxis" type="DT_PointType"/>
          <xsd:element name="rAxis" type="DT_PointType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Data type for domain section -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_Domain">
    <xsd:sequence>
      <xsd:element name="region" type="DT_DomainRegion" minOccurs="1" 
        maxOccurs="unbounded"/>
      <xsd:element name="surface" type="DT_DomainSurface" minOccurs="0"/>
      <xsd:element name="nodes" type="DT_DomainNodes" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="elements" type="DT_DomainElems" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="composite" type="DT_DomainComposite" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="coordSys" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="CoordSysBasic" minOccurs="1"
              maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="directivityNodes" type="DT_DirectiNodes" minOccurs="0"
        maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!-- Data type for specif. a distance elem for saving directivity  nodes  -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DirectiDistance">
    <xsd:attribute name="radius" type="xsd:double" use="required"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!-- Data type for specif. the sweep angle for saving directivity  nodes  -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DirectiAngle">
    <xsd:attribute name="begin" type="xsd:double" use="required"/>
    <xsd:attribute name="end" type="xsd:double" use="required"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!-- Data type for specif. the center point for saving directivity nodes  -->
  <!-- ******************************************************************** -->
   <xsd:complexType name="DT_DirectiCenter">
    <xsd:attribute name="x" type="xsd:double" use="required"/>
    <xsd:attribute name="y" type="xsd:double" use="required"/>
    <xsd:attribute name="z" type="xsd:double" use="required"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!-- Data type for specif. the planes for saving directivity nodes        -->
  <!-- ******************************************************************** -->
   <xsd:complexType name="DT_DirectiPlanes">
    <xsd:attribute name="xyBegin" type="xsd:double"
    use="optional" default="0"/>
    <xsd:attribute name="xyEnd" type="xsd:double"
    use="optional" default="360"/>
    <xsd:attribute name="xzBegin" type="xsd:double"
    use="optional"/>
    <xsd:attribute name="xzEnd" type="xsd:double"
    use="optional"/>
    <xsd:attribute name="yzBegin" type="xsd:double"
    use="optional"/>
    <xsd:attribute name="yzEnd" type="xsd:double"
    use="optional"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Data type for directivityNodes section -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_DirectiNodes">
    <xsd:sequence>
      <xsd:element name="distance" type="DT_DirectiDistance" minOccurs="1" 
        maxOccurs="unbounded"/>
      <xsd:element name="angle" type="DT_DirectiAngle" minOccurs="0"
        maxOccurs="1"/>
      <xsd:element name="center" type="DT_DirectiCenter" minOccurs="0"
        maxOccurs="1"/>
      <xsd:element name="planes" type="DT_DirectiPlanes" minOccurs="0"
        maxOccurs="1"/>
      <xsd:element name="saveIncr" type="DT_PosFloat" minOccurs="0"
        maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
