XML/CFS-Material/Schemas/CFS_MATpyroelectric.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.cfs++.org"
			xmlns="http://www.cfs++.org"
			xmlns:cfs="http://www.cfs++.org"
			elementFormDefault="qualified">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Coupled Field Solver project CFS++
			Schema for material description of an pyroelectric material
		</xsd:documentation>
  </xsd:annotation>

  
  
  <!-- ******************************************************************* -->
  <!--   Definition of material for pyroelectric PDEs -->
  <!-- ******************************************************************* -->
  
  <xsd:complexType name="DT_MatPyroelectric">
	  <xsd:sequence>
		  <xsd:element name="pyrocoefficient" type="DT_PyroCoefficient"/>
	  </xsd:sequence>
  </xsd:complexType>
  
  
  
  <!-- ******************************************************************* -->
  <!--   Definition of the Pyrocoefficient -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_PyroCoefficient">
	  <xsd:choice>
		  <xsd:element name="tensor" type="DT_PyroelectricTensor"/>
		 <!-- <xsd:element name="isotropic" type="DT_PyroelectricIsotropic"/>-->
	  </xsd:choice>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of the Pyrocoefficient in tensor form                -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_PyroelectricTensor">
	  <xsd:sequence>
		  <xsd:element name="real">
			  <xsd:simpleType>
				  <xsd:restriction base="DT_DoubleList">
					  <xsd:maxLength value="9"/>
				  </xsd:restriction>
			  </xsd:simpleType>
		  </xsd:element> 
		  <xsd:element name="imag" minOccurs="0">
			  <xsd:simpleType>
				  <xsd:restriction base="DT_DoubleList">
					  <xsd:maxLength value="9"/>
				  </xsd:restriction>
			  </xsd:simpleType>
		  </xsd:element> 
	  </xsd:sequence>
	  <xsd:attribute name="dim1" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of isotropic Pyrocoefficient                        -->
  <!-- ******************************************************************* -->
<!--  <xsd:complexType name="DT_PyroelectricIsotropic">
	  <xsd:sequence>
		  <xsd:element name="real" type="DT_NonNegFloat"/>
	  </xsd:sequence>
  </xsd:complexType>-->
  
</xsd:schema>