XML/CFS-Material/Schemas/CFS_MATpiezo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an piezo material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for piezo PDEs -->
  <!-- ******************************************************************* -->

  <xsd:complexType name="DT_MatPiezo">
    <xsd:sequence>
      <xsd:element name="piezoCouplingTensor" type="DT_PiezoCouplTensor"/>
      <xsd:element name="piezoCouplingCoefficient"
        type="DT_NonLinPiezoCoeff" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of piezo coupling tensor                               -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_PiezoCouplTensor">
    <xsd:sequence>
      <xsd:element name="real">
        <xsd:simpleType>
          <xsd:restriction base="DT_DoubleList">
            <xsd:maxLength value="18"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
      <xsd:element name="imag" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="DT_DoubleList">
            <xsd:maxLength value="18"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
    </xsd:sequence>
    <xsd:attribute name="dim1" type="xsd:nonNegativeInteger" use="required"/>
    <xsd:attribute name="dim2" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of a nonlinear piezo couple coefficient                -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NonLinPiezoCoeff">
    <xsd:sequence>
      <xsd:element name="entry" type="xsd:nonNegativeInteger"/>
      <xsd:element name="dependency" type="xsd:string"/>
      <xsd:element name="approxType" type="xsd:string"/>
      <xsd:element name="dataName" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="nonlinear" type="xsd:string" use="required"/>
  </xsd:complexType>
  
</xsd:schema>
