XML/CFS-Material/Schemas/CFS_MATmechanical.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an mechanical material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for mechanical PDEs -->
  <!-- ******************************************************************* -->

  <xsd:complexType name="DT_MatMechanical">
    <xsd:sequence>
      <xsd:element name="density" type="DT_NonNegFloat"/>
      <xsd:element name="elasticity" type="DT_MechElasticity"/>
      <xsd:element name="elasticityCoefficient"
        type="DT_NonLinMechElastCoeff" minOccurs="0"/>
      <xsd:element name="mechanicalDamping" type="DT_MechDamping"
        minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of mechanical elasticity -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechElasticity">
    <xsd:choice>
      <xsd:element name="tensor" type="DT_MechElastTensor"/>
      <xsd:element name="isotropic" type="DT_MechElastIsotropic"/>
    </xsd:choice>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of mechanical elasticity tensor                        -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechElastTensor">
    <xsd:sequence>
      <xsd:element name="real">
        <xsd:simpleType>
          <xsd:restriction base="doubleList">
            <xsd:maxLength value="36"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
      <xsd:element name="imag" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="doubleList">
            <xsd:maxLength value="36"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
    </xsd:sequence>
    <xsd:attribute name="dim1" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of isotropic mechanical elasticity                     -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechElastIsotropic">
    <xsd:sequence>
      <xsd:element name="real" type="DT_MechElastIsotrRealImag"/>
      <xsd:element name="imag" type="DT_MechElastIsotrRealImag" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of real and imaginery part isotropic mechanical elasticity  -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechElastIsotrRealImag">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="elasticityModulus" type="DT_NonNegFloat"/>
        <xsd:element name="poissonNumber" type="DT_FloatPoissonInterval"/>
      </xsd:sequence>
<!--      <xsd:sequence>
        <xsd:element name="elasticityModulus" type="DT_NonNegFloat"/>
        <xsd:element name="shearModulus" type="DT_NonNegFloat"/>
      </xsd:sequence>
      <xsd:sequence>
        <xsd:element name="elasticityModulus" type="DT_NonNegFloat"/>
        <xsd:element name="compressionModulus" type="DT_NonNegFloat"/>
      </xsd:sequence> -->
      <xsd:sequence>
        <xsd:element name="shearModulus" type="DT_NonNegFloat"/>
        <xsd:element name="compressionModulus" type="DT_NonNegFloat"/>
      </xsd:sequence>
      <xsd:sequence>
        <xsd:element name="lameParameterMu" type="DT_NonNegFloat"/>
        <xsd:element name="lameParameterLamda" type="DT_NonNegFloat"/>
      </xsd:sequence>
    </xsd:choice>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of a mechanical nonlinear elasticity coefficient       -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NonLinMechElastCoeff">
    <xsd:sequence>
      <xsd:element name="entry" type="xsd:nonNegativeInteger"/>
      <xsd:element name="dependency" type="xsd:string"/>
      <xsd:element name="approxType" type="xsd:string"/>
      <xsd:element name="dataName" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="nonlinear" type="xsd:string" use="required"/>
  </xsd:complexType>

  
  <!-- ******************************************************************* -->
  <!--   Definition of mechanical damping                                  -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechDamping">
    <xsd:sequence>
      <xsd:element name="rayleigh" type="DT_RayleighDamping" minOccurs="0"/>
      <xsd:element name="fractional" type="DT_MechFractionalDamping" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

 
  <!-- ******************************************************************* -->
  <!--   Definition of mechanical fractional damping model -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MechFractionalDamping">
    <xsd:sequence>
      <xsd:element name="alg" type="xsd:string"/>
      <xsd:element name="memory" type="xsd:nonNegativeInteger"/>
      <xsd:element name="interpolation" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
