XML/CFS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

<xsd:annotation>
  <xsd:documentation xml:lang="en">
    Parameter file schema for the Coupled Field Solver project CFS++
  </xsd:documentation>
</xsd:annotation>


<!-- ********************************************************************** -->
<!--   Include definition of PDE types and elements from support files -->
<!-- ********************************************************************** -->
<xsd:include schemaLocation="Schemas/CFS_PDEbasic.xsd"/>
<!-- xsd:include schemaLocation="Schemas/CFS_PDEelectrostatic.xsd"/-->
<xsd:include schemaLocation="Schemas/CFS_PDEmechanic.xsd"/>


<!-- ********************************************************************** -->
<!--   Include further definitions -->
<!-- ********************************************************************** -->
<xsd:include schemaLocation="Schemas/CFS_SolverPrecond.xsd"/>
<xsd:include schemaLocation="Schemas/CFS_Analysis.xsd"/>
<xsd:include schemaLocation="Schemas/CFS_Domain.xsd"/>
<xsd:include schemaLocation="Schemas/CFS_Misc.xsd"/>


<!-- ********************************************************************** -->
<!--   Definition of enclosing main element -->
<!-- ********************************************************************** -->
<xsd:element name="cfsSimulation">
  <xsd:complexType>
    <xsd:sequence>

      <!-- Type of analysis (required) -->
      <xsd:element name="analysis" type="DT_Analysis"/>
    
      <!-- Type of geometry (required) -->
      <xsd:element name="geometry" type="DT_Geometry"/>

      <!-- Format of mesh file (optional) -->
      <xsd:element name="input" type="DT_Input" minOccurs="0"/>
    
      <!-- Format of results' file (optional) -->
      <xsd:element name="output" type="DT_Output" minOccurs="0"/>
    
      <!-- Name of file containing material data (optional) -->
      <xsd:element name="materialData" type="DT_MatFile" minOccurs="0"/>

      <!-- Description of problem domain (required) -->
      <xsd:element name="domain" type="DT_Domain">
        <xsd:key name="KEY_Regions">
          <xsd:selector xpath="cfs:region"/>
          <xsd:field xpath="@name"/>
        </xsd:key>
      </xsd:element>
   
      <!-- List of PDEs (required) -->
      <xsd:element name="pdeList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="PDEBasic" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    
      <!-- Parameters for transient analysis (semi-optional) -->
      <xsd:element name="transient" type="DT_Transient" minOccurs="0"/>

      <!-- Optional developer's element -->
      <xsd:element name="devel" type="xsd:anyType" minOccurs="0"/>

    </xsd:sequence>
  </xsd:complexType>

  <!-- Make sure that for every boundary condition of the PDE section   -->
  <!-- a corresponding set of nodes reps. elements has been designated  -->
  <!-- in the domain section                                            -->
  <xsd:keyref name="interfaceExists" refer="uniq_interfacenames">
    <xsd:selector xpath="cfs:PDE_list/cfs:PDE_descr/cfs:BoundaryConds/*"/>
    <xsd:field xpath="@interface"/>
  </xsd:keyref>
  <xsd:keyref name="surfaceExists" refer="uniq_surfacenames">
    <xsd:selector xpath="cfs:PDE_list/cfs:PDE_descr/cfs:BoundaryConds/*"/>
    <xsd:field xpath="@surface"/>
  </xsd:keyref>
  -->
  <!-- Make sure that for every subdomain referenced in the PDE section -->
  <!-- a corresponding subdomain has been designated in the domain part -->
  <!--
  <xsd:keyref name="subdomExists" refer="uniq_subdomainnames">
    <xsd:selector xpath="cfs:PDE_list/*/cfs:subdom"/>
    <xsd:field xpath="."/>
  </xsd:keyref>
  -->

</xsd:element>

<!-- ********************************************************************** -->
<!--   Further global data type definitions -->
<!-- ********************************************************************** -->

</xsd:schema>
