share/xml/CFS-Material/Schemas/CFS_MATthermoelastic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an thermoelastic material
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************* -->
  <!--   Definition of material for thermoelastic PDEs -->
  <!-- ******************************************************************* -->

<!--  <xsd:complexType name="DT_Matthermoelastic">
    <xsd:sequence>
	  <xsd:element name="thermalExpansion" type="DT_NonNegFloat" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>-->
  
  
  
  
  <!-- ******************************************************************* -->
  <!--   Definition of material for thermoelastic PDEs -->
  <!-- ******************************************************************* -->
  
  <xsd:complexType name="DT_Matthermoelastic">
	  <xsd:sequence>
		  <xsd:element name="thermalExpansion" type="DT_thermalExpansion"/>
	  </xsd:sequence>
  </xsd:complexType>
  
  
  
  <!-- ******************************************************************* -->
  <!--   Definition of the thermal expasion coefficient -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_thermalExpansion">
	  <xsd:choice>
		  <xsd:element name="tensor" type="DT_thermalExpansionTensor"/>
		  
	  </xsd:choice>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of the thermal expasion coefficient in tensor form                -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_thermalExpansionTensor">
	  <xsd:sequence>
		  <xsd:element name="real">
			  <xsd:simpleType>
				  <xsd:restriction base="DT_DoubleList">
					  <xsd:maxLength value="9"/>
				  </xsd:restriction>
			  </xsd:simpleType>
		  </xsd:element> 
		  <!--<xsd:element name="imag" minOccurs="0">
			  <xsd:simpleType>
				  <xsd:restriction base="DT_DoubleList">
					  <xsd:maxLength value="9"/>
				  </xsd:restriction>
			  </xsd:simpleType>
		  </xsd:element> -->
	  </xsd:sequence>
	  <xsd:attribute name="dim1" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  
  
  
  
  
  
  
</xsd:schema>
