share/xml/CFS-Material/Schemas/CFS_MATelectric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an electric material
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="CFS_MAThysteresis.xsd"/>

  <!-- ******************************************************************* -->
  <!--   Definition of material for electrostatic PDEs -->
  <!-- ******************************************************************* -->

  <xsd:complexType name="DT_MatElectric">
    <xsd:sequence>
      <xsd:element name="permittivity" type="DT_ElecPermittivity"/>
      <xsd:element name="permittivityCoefficient" type="DT_ElecNonLinPerm" minOccurs="0"/>
      <xsd:element name="hystModel" type="DT_HystModelElec" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of electric permittivity -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_ElecPermittivity">
    <xsd:choice>
      <xsd:element name="tensor" type="DT_ElecPermTensor"/>
      <xsd:element name="isotropic" type="DT_ElecPermIsotropic"/>
    </xsd:choice>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of electric permittivity in tensor form                -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_ElecPermTensor">
    <xsd:sequence>
      <xsd:element name="real">
        <xsd:simpleType>
          <xsd:restriction base="DT_TokenList">
            <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
      <xsd:element name="imag" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="DT_TokenList">
            <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element> 
    </xsd:sequence>
    <xsd:attribute name="dim1" type="xsd:nonNegativeInteger" use="required"/>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of isotropic electric permittivity                     -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_ElecPermIsotropic">
    <xsd:sequence>
      <xsd:element name="real" type="DT_NonNegFloat"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of nonlinearity of electric permittivity                     -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_ElecNonLinPerm">
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="entry" type="xsd:nonNegativeInteger"/>
        <xsd:element name="dependency" type="xsd:string"/>
        <xsd:element name="approxType" type="xsd:string"/>
        <xsd:element name="dataName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:choice>
    <xsd:attribute name="nonlinear" type="xsd:string" use="required"/>
  </xsd:complexType>
 
</xsd:schema>
