share/xml/CFS-Material/Schemas/CFS_MATmagnetic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org/material"
  xmlns="http://www.cfs++.org/material"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for material description of an magnetic material
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="CFS_MAThysteresis.xsd"/>

  <!-- ******************************************************************* -->
  <!--   Definition of material for magnetic PDEs -->
  <!-- ******************************************************************* -->

  <xsd:complexType name="DT_MatMagnetic">
    <xsd:sequence>
      <xsd:element name="electricConductivity" type="DT_ElecConductivity"/>
      <xsd:element name="permeability" type="DT_MagnPermeability"/>
      <xsd:element name="reluctivity_MagStrict" type="DT_MagstrictReluctivity" minOccurs="0"/>
      <xsd:element name="magnetoStrictionTensor_h_mag" type="DT_TensorGeneralType" minOccurs="0"/>
      <xsd:element name="hystModel" type="DT_HystModelMag" minOccurs="0"/>
      <xsd:element name="density" type="DT_MagneticScalarLinear" minOccurs="0"/>
      <xsd:element name="coreLoss" type="DT_CoreLoss" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DT_MagneticScalarLinear">
    <xsd:sequence>
      <xsd:element name="linear" type="DT_ScalarType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- ******************************************************************* -->
  <!--   Definition of magnetic permeability-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MagnPermeability">
    <xsd:sequence>
      <xsd:element name="linear" type="DT_Square3TensorType"/>
      <xsd:element name="nonlinear" type="DT_NonLinMagnPermeability" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of non linear magnetic permeability-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NonLinMagnPermeability">
    <xsd:choice>
      <xsd:element name="isotropic" type="DT_IsotrNonLinMagnPermeability"/>
      <xsd:element name="anisotropic" type="DT_AnisotrNonLinMagnPermeability"/>
    </xsd:choice>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Definition of isotropic non linear magnetic permeability-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_IsotrNonLinMagnPermeability">
    <xsd:complexContent>
      <xsd:extension base="DT_MatNonLinearity">
        <xsd:sequence>
          <xsd:element name="nuExpr" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">
                This value is only necessary for the analytic approxType. It is a string interpreted by the math parser, where "B_R" represents
                the Euclidean norm of the flux density. Basically, any function depending on B can be specified.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="nuDerivExpr" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">
                This value is only necessary for the analytic approxType. It is a string interpreted by the math parser, where "B_R" represents
                the Euclidean norm of the flux density. It represents the first derivative of nuExpr with respect to B.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- ******************************************************************* -->
  <!--   Definition of non linear BH curves (ansiotropic)-->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_AnisotrNonLinMagnPermeability">
    <xsd:sequence>
      <xsd:element name="data" type="DT_AnisotropicNonLinBHCurves" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DT_AnisotropicNonLinBHCurves">
    <xsd:complexContent>
      <xsd:extension base="DT_IsotrNonLinMagnPermeability">
        <xsd:sequence>
          <xsd:element name="angle" type="DT_NonNegFloat"/>
          <xsd:element name="zScaling" type="DT_NonNegFloat"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>  
  
  <!-- ******************************************************************* -->
  <!--   Definition of nonlinear magnetic reluctivity (only for magstrict coupling) -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_MagstrictReluctivity" >
    <xsd:sequence>
      <xsd:element name="nonlinear" type="DT_NonLinMagstrictReluctivity" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>  

  <!-- ******************************************************************* -->
  <!--   Definition of non linear magnetic reluctivity -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_NonLinMagstrictReluctivity">
    <xsd:choice>
      <xsd:element name="isotropic" type="DT_MatNonLinearity"/>
    </xsd:choice>
  </xsd:complexType>

  <!-- ******************************************************************* -->
  <!--   Information on coil loss -->
  <!-- ******************************************************************* -->
  <xsd:complexType name="DT_CoreLoss">
    <xsd:sequence>
      <xsd:element name="dataName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
