share/xml/CFS-Dat/Schemas/CFSDat_BinOpFilt.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Parameter file schema for the Coupled Field Data processing
      project CFS-Dat
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:include schemaLocation="CFSDat_BaseFilter.xsd"/>
  
  <!-- ******************************************************************** -->
  <!-- Data type for binary operations -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_BinOpFilt">
    <xsd:complexContent mixed="true">
      <xsd:extension base="DT_BaseFilter">
        <xsd:all>
          <xsd:element name="quantity1" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="quantity2" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="output" maxOccurs="1" minOccurs="1">
            <xsd:complexType>
              <xsd:attribute name="resultName" type="xsd:token" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:all>
        <xsd:attribute name="opType" use="required">
          <xsd:simpleType>
            <xsd:restriction  base="xsd:string">
              <xsd:enumeration value="plus"/>
              <xsd:enumeration value="minus"/>
              <xsd:enumeration value="div"/>
              <xsd:enumeration value="mult"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>        
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
