share/xml/CFS-Simulation/Schemas/CFS_ErsatzMaterial.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cfs++.org"
            xmlns="http://www.cfs++.org"
            xmlns:cfs="http://www.cfs++.org"
            elementFormDefault="qualified">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description Ersatz Material
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- ******************************************************************** -->
  <!--   Definition of an optimization problem at all                       -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_ErsatzMaterial">
    <!-- Load the ersatz material e.g. from a SIMP optimization to do a
      normal analysis on it (static, harmonic, ... -->
    <!-- <loadErsatzMaterial file="pizeo_density.xml" set="last">
           <region name="mech"/>
           <region name="piezo"/>
         </loadErsatzMaterial> 
    -->
    <xsd:sequence>
      <xsd:element name="region" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="name" use="required" type="xsd:token"/>
        </xsd:complexType>        
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="file" use="required" type="xsd:token" />
    <!-- this is either "first", "last" or anything a match to the <set id="*" .../> in 
         the ersatz material file -->
    <xsd:attribute name="set" use="required" type="xsd:token" />
    <!-- ignores the element numbers, works only for a single region! -->
    <xsd:attribute name="ignore_element_numbers" use="optional" type="xsd:boolean" default="false"/>
  </xsd:complexType>
</xsd:schema>

