share/xml/CFS-Simulation/Schemas/CFS_PDELatticeBoltzmann.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cfs++.org" xmlns="http://www.cfs++.org"
	xmlns:cfs="http://www.cfs++.org" elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Coupled Field Solver
			project CFS++
			Schema for PDE description for an extern
			Lattice-Boltzmann PDE
		</xsd:documentation>
	</xsd:annotation>


	<!-- ******************************************************************* -->
	<!-- Definition of element for LatticeBoltzmann PDEs -->
	<!-- ******************************************************************* -->
	<xsd:element name="LatticeBoltzmann" type="DT_PDEExternLBM"
		substitutionGroup="PDEBasic">
		<xsd:unique name="CS_ExternLBMRegion">
			<xsd:selector xpath="cfs:region" />
			<xsd:field xpath="@name" />
		</xsd:unique>
	</xsd:element>

	<!-- ******************************************************************* -->
	<!-- Definition of data type for LatticeBoltzmann PDEs -->
	<!-- ******************************************************************* -->

	<xsd:complexType name="DT_PDEExternLBM">
		<xsd:complexContent>
			<xsd:extension base="DT_PDEBasic">
				<xsd:sequence>

					<!-- Regions the PDE lives on -->
					<xsd:element name="regionList" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="region" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="name" type="xsd:token" use="required" />
                    <xsd:attribute name="boundary" type="xsd:boolean" use="required" />
										<xsd:attribute name="nonLinIds" type="xsd:token" use="optional" default=""/>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>

					<!-- Boundary Conditions & Loads (optional) -->
					<xsd:element name="bcsAndLoads" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:choice maxOccurs="unbounded">
								<xsd:element name="inlet" minOccurs="0" maxOccurs="3">
									<xsd:complexType>
										<xsd:attribute name="name" type="xsd:token" use="required" />
										<xsd:attribute name="dof" type="DT_ExternLBMDOF" use="required" />
										<xsd:attribute name="value" type="xsd:double" use="required" />
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="outlet" minOccurs="0" maxOccurs="3">
									<xsd:complexType>
										<xsd:attribute name="name" type="xsd:token" use="required" />
										<xsd:attribute name="dof" type="DT_ExternLBMDOF" use="optional" />
										<xsd:attribute name="value" type="xsd:double"	use="optional" />
									</xsd:complexType>
								</xsd:element>
							</xsd:choice>
						</xsd:complexType>
					</xsd:element>

					<!-- Configurations for LBM simulation -->
					<xsd:element name="LBM" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
              
							<xsd:attribute name="omega" type="xsd:double" use="optional">
                <xsd:annotation>
                  <xsd:documentation>tuning parameter for LBM. small is more robust, large faster; either omega or Reynolds number Re must be specified</xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
              <xsd:attribute name="Re" type="xsd:double" use="optional">
                <xsd:annotation>
                  <xsd:documentation>dimensionless characteristic of flow. ratio of inertial forces to viscous forces; either omega or Re must be specified</xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
              
              <xsd:attribute name="inflowProfile" type="DT_ExternLBMInflow" use="optional" default="block">
                <xsd:annotation>
                  <xsd:documentation>Specify inflow velocity profile. For parabolic profile, velocity specified in "bcAndLoads" is assumed as maximum velocity</xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
							<xsd:attribute name="maxWallTime" type="xsd:double" use="required" />
              
							<xsd:attribute name="maxIter" type="xsd:positiveInteger" use="optional" default="100000" >
                <xsd:annotation>
                  <xsd:documentation>upper bound of the LBM iterations</xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>

  					 <xsd:attribute name="convergence" type="xsd:double" use="required">
                <xsd:annotation>
                  <xsd:documentation>convergence tolerance for the residuum of the LBM solver</xsd:documentation>
                </xsd:annotation>              
             </xsd:attribute>
             
             <xsd:attribute name="writeFrequency" type="xsd:positiveInteger" use="optional" default="999999">
               <xsd:annotation>
                  <xsd:documentation>frequency for writing out simulation results, e.g. for 10: every 10th iteration results are written out</xsd:documentation>
               </xsd:annotation>              
             </xsd:attribute>

             <xsd:attribute name="solver" use="optional" default="internal">
                <xsd:annotation>
                  <xsd:documentation>which LBM solver to use. 'internal' by default.</xsd:documentation>
                </xsd:annotation>                 
								<xsd:simpleType>
	                <xsd:restriction base="xsd:token">
                    <!-- not yet implemented  --> 
                    <xsd:enumeration value="internal"/>
                    <!-- the old interface as in the diploma thesis of thomas guess -->
	                  <xsd:enumeration value="external_matlab_iface"/>
                    <!-- the new interface as implemented by RRZE (not working yet=) -->
                    <xsd:enumeration value="external_single_file_iface"/>
	                </xsd:restriction>
	              </xsd:simpleType>
              </xsd:attribute>
  
              <xsd:attribute name="lbm" type="xsd:token" use="optional" default="./" >
                <xsd:annotation>
                  <xsd:documentation>if solver is not 'internal' give here the execuable</xsd:documentation>
                  </xsd:annotation>
              </xsd:attribute>              
              
              <xsd:attribute name="plot" type="xsd:boolean" use="optional" default="false" >
                <xsd:annotation>
                  <xsd:documentation>creates for the internal LBM solver simulation.lbm.dat with residuum over LBM iteration.</xsd:documentation>
                  </xsd:annotation>
              </xsd:attribute>
						</xsd:complexType>
					</xsd:element>

					<!-- Desired solution values (optional) -->
					<xsd:element name="storeResults" minOccurs="0"
						maxOccurs="1">
						<xsd:complexType>
						  <xsd:sequence>
						  
							  <!-- Element result definition -->
				        <xsd:element name="elemResult" minOccurs="0"
				          maxOccurs="unbounded">
				          <xsd:complexType>
				            <xsd:complexContent>
				              <xsd:extension base="DT_ElemResult">
				                <xsd:attribute name="type" type="DT_ExternLBMElemResult" use="required"/>
				              </xsd:extension>
				            </xsd:complexContent>
				          </xsd:complexType>
				        </xsd:element>
						  
						  </xsd:sequence>
						</xsd:complexType>
					</xsd:element>

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ******************************************************************* -->
	<!-- Definition of enumeration type describing the degrees of freedom -->
	<!-- ******************************************************************* -->

	<xsd:simpleType name="DT_ExternLBMDOF">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="x" />
			<xsd:enumeration value="y" />
			<xsd:enumeration value="z" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- ******************************************************************* -->
	<!-- Definition of syntax for specifying output quantity of CFS -->
	<!-- ******************************************************************* -->
	<xsd:simpleType name="DT_ExternLBMElemResult">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="LBMVelocity"/>
      <xsd:enumeration value="LBMProbabilityDistribution"/>
      <xsd:enumeration value="LBMDensity"/>
      <xsd:enumeration value="LBMPressure"/>      
      <xsd:enumeration value="mechPseudoDensity"/>
      <xsd:enumeration value="LBMPhysicalPseudoDensity"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- ******************************************************************* -->
  <!-- Definition of inflow profiles -->
  <!-- ******************************************************************* -->
  <xsd:simpleType name="DT_ExternLBMInflow">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="block" />
      <xsd:enumeration value="parabolic" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
