share/xml/CFS-Simulation/Schemas/CFS_Documentation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cfs++.org"
            xmlns="http://www.cfs++.org"
            xmlns:cfs="http://www.cfs++.org"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description for tags needed to document simulations
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="DT_Documentation">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Tag for incorporating a documentation directly into the XML
        simulation description.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="title" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Title of the simulation.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="authors" minOccurs="1" maxOccurs="1" type="DT_DocAuthorsList">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Authors of this simulation.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="date" minOccurs="1" maxOccurs="1"
                   type="xsd:date" default="2009-10-31">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Date when this simulation was created.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="keywords" type="DT_DocKeywordList">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Keywords for identifying certain topics.
            Add more keywords in share/xml/CFS-Simulation/Schemas/CFS_Documentation.xsl
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="references" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            What literature has been used to create this simulation?
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            Detailed description of the current simulation.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="free" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            More informations the authors want to add.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DT_DocAuthorsList">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Type for a list of authors
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:sequence>
      <xsd:element name="author" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="DT_DocKeywordList">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Type for a list of keywords
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="keyword" minOccurs="1" maxOccurs="unbounded"
                   type="DT_DocAllowedKeywords"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="DT_DocAllowedKeywords">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Restriction of string type with allowed keywords. This type has to
        extended as needed.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="abc"/>
      <xsd:enumeration value="aeroacoustics"/>
      <xsd:enumeration value="complex material parameters"/>
      <xsd:enumeration value="damping"/>
      <xsd:enumeration value="lagrange multiplier"/>
      <xsd:enumeration value="magneto-striction"/>
      <xsd:enumeration value="mixed fem"/>
      <xsd:enumeration value="mortar fem"/>
      <xsd:enumeration value="pml"/>
      <xsd:enumeration value="piezo"/>
      <xsd:enumeration value="spectral fem"/>
      <!-- optimization specific keywords -->
      <xsd:enumeration value="optimization"/>      
      <xsd:enumeration value="filter"/>      
      <xsd:enumeration value="SIMP"/>      
      <xsd:enumeration value="mathematical_limit_homogenization"/>
      <!-- this are solver keywords -->
      <xsd:enumeration value="solver"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
