XML/Schemas/CFS_PDEmechanic.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for PDE description for a mechanic PDE
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of element for mechanic PDEs -->
  <!-- ******************************************************************** -->
  <xsd:element name="mechanic" type="DT_PDEMechanic"
       substitutionGroup="PDEBasic"/>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for mechanic PDEs -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_PDEMechanic">
    <xsd:complexContent>
      <xsd:extension base="DT_PDEBasic">

        <!-- Subtype of PDE -->
        <xsd:attribute name="subtype" type="xsd:token" use="optional"
          default="plainStrain"/>

        <xsd:sequence>

          <!-- Subdomains the PDE lives on -->
          <xsd:element name="subdom" type="xsd:token" minOccurs="1"
                       maxOccurs="unbounded"/>
    
          <!-- Boundary Conditions -->
          <xsd:element name="boundaryConds">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="dirichlet_hom" type="DT_MechHD"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="dirichlet_inhom" type="DT_MechID"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="neumann_inhom" type="DT_MechIn"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="load" type="DT_MechLoad" minOccurs="0"
                             maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>

          <!-- Desired solution values (optional) -->
          <xsd:element type="DT_MechStoreResults" minOccurs="0" maxOccurs="1"/>

          <!-- Section for specifying solver -->
          <xsd:element ref="solver"/>

        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of enumeration type describing the degrees of freedom   -->
  <!-- ******************************************************************** -->

  <xsd:simpleType name="DT_MechDOF">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="ux"/>
      <xsd:enumeration value="uy"/>
      <xsd:enumeration value="uz"/>
    </xsd:restriction>
  </xsd:simpleType>


  <!-- ******************************************************************** -->
  <!--   Definition of the boundary condition types for mechanic -->
  <!-- ******************************************************************** -->

  <!-- Element type for homogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the base type -->
  <xsd:complexType name="DT_MechHD">
    <xsd:complexContent>
      <xsd:extension base="DT_BCBasic">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
        <xsd:attribute name="dof" type="DT_MechDOF" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for inhomogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the homogeneous case -->
  <xsd:complexType name="DT_MechID">
    <xsd:complexContent>
      <xsd:extension base="DT_MechHD">
        <xsd:attribute name="value" type="xsd:double" use="required"/>
        <xsd:attribute name="dynamics" type="xsd:token" use="optional"
          default="none"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying inhomogeneous neumann conditions -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_MechIN">
    <xsd:complexContent>
      <xsd:extension base="DT_MechID"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying loads -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_MechLoad">
    <xsd:complexContent>
      <xsd:extension base="DT_MechID"/>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of syntax for specifying output quantities of CFS -->
  <!-- ******************************************************************** -->

  <!-- What data can a single node have in a mechanic PDE -->
  <xsd:simpleType name="DT_NodeData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="displacement"/>
      <xsd:enumeration value="velocity"/>
      <xsd:enumeration value="acceleration"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- What data can a single element have in a mechanic PDE -->
  <xsd:simpleType name="DT_ElemData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="strain"/>
      <xsd:enumeration value="stress"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Data type for describing node values to be stored -->
  <xds:complexType name="DT_NodeResults">
    <xsd:complexContent>
      <xsd:attribute name="type" type="xsd:DT_NodeData" use="optional"
        default="displacement"/>
      <xsd:attribute name="region" type="xsd:token" use="optional"
        default="none"/>
      <xsd:attribute name="saveNodes" type="xsd:token" use="optional"
        default="none"/>
    </xsd:complexContent>
  </xds:complexType>

  <!-- Data type for describing elemnt values to be stored -->
  <xds:complexType name="DT_ElemResults">
    <xsd:complexContent>
      <xsd:attribute name="type" type="xsd:DT_ElemData" use="optional"
        default="stress"/>
      <xsd:attribute name="region" type="xsd:token" use="optional"
        default="none"/>
      <xsd:attribute name="saveElems" type="xsd:token" use="optional"
        default="none"/>
    </xsd:complexContent>
  </xds:complexType>

  <!-- Global type for specifying the desired mechanical output quantities -->
  <xsd:complexType name="DT_MechStoreResults">
    <xsd:complexContent>
      <xsd:sequence>
        <xsd:element name="nodeResults" type="DT_NodeResults" minOccurs="0"/>
        <xsd:element name="elemResults" type="DT_ElemResults" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexContent>
  </xsd:element>

</xsd:schema>
