XML/Schemas/CFS_SolverPrecond.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for description of solvers and preconditioner
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of solver data type -->
  <!-- ******************************************************************** -->

  <xsd:element name="solver">
    <xsd:complexType>

      <xsd:sequence>
        <!-- Parameters for solver (optional) -->
        <xsd:element ref="SolverBasic" minOccurs="0"/>

        <!-- Parameters for preconditioner (optional) -->
        <xsd:element ref="PrecondBasic" minOccurs="0"/>

      </xsd:sequence>

      <!-- List of available solvers to chose from --> 
      <xsd:attribute name="type" use="optional" default="Direct">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Direct"/>
            <xsd:enumeration value="Richardson"/>
            <xsd:enumeration value="CG"/>
            <xsd:enumeration value="Lanczos"/>
            <xsd:enumeration value="QMR"/>
            <xsd:enumeration value="hyprePCG"/>
            <xsd:enumeration value="hypreGMRES"/>
            <xsd:enumeration value="lapackLU"/>
          </xsd:restriction>
        </xsd:simpleType>
     </xsd:attribute>

     <!-- Desired Preconditioner (if any) -->
     <xsd:attribute name="precond" use="optional" default="Id">
       <xsd:simpleType>
         <xsd:restriction base="xsd:token">
           <xsd:enumeration value="Id"/>
           <xsd:enumeration value="MG"/>
           <xsd:enumeration value="Jacobi"/>
           <xsd:enumeration value="SSOR"/>
           <xsd:enumeration value="hypreJacobi"/>
           <xsd:enumeration value="hypreAMG"/>
           <xsd:enumeration value="hypreILU"/>
           <xsd:enumeration value="hypreSPAI"/>
         </xsd:restriction>
       </xsd:simpleType>
     </xsd:attribute>

    </xsd:complexType>
  </xsd:element>

</xsd:schema>
