XML/Schemas/CFS_SolverPrecond.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for description of solvers and preconditioner
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for linear system properties -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_SystemSpec">
    <xsd:sequence>

      <!-- Matrix format, entries and layout (optional) -->
      <xsd:choice minOccurs="0">
        <xsd:element name="matrix" type="DT_MatrixDescription"/>
        <xsd:element name="sbmMatrix" type="DT_SBMMatrixDescription"/>
      </xsd:choice>

      <!-- Export linear system? (optional) -->
      <xsd:element name="exportLinSys" minOccurs="0">
        <xsd:complexType>
          <xsd:attribute name="baseName" use="required" type="xsd:token"/>
        </xsd:complexType>
      </xsd:element>

      <!-- Description of solver properties -->
      <xsd:element name="solver" type="DT_SolverSpec" minOccurs="0"/>

    </xsd:sequence>

    <!-- Name attribute to associate system with PDE -->
    <xsd:attribute name="name" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="acoustic"/>
          <xsd:enumeration value="direct"/>
          <xsd:enumeration value="electrostatic"/>
          <xsd:enumeration value="magnetic"/>
          <xsd:enumeration value="mechanic"/>
          <xsd:enumeration value="mpcci"/>
          <xsd:enumeration value="piezo"/>
          <xsd:enumeration value="smooth"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>

  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for solver specification -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_SolverSpec">

    <xsd:sequence>

      <!-- Select stopping rule to be used -->
      <xsd:element name="stoppingRule" minOccurs="0">
        <xsd:complexType>
          <xsd:attribute name="type" use="optional" default="relNormRes0">
            <xsd:simpleType>
              <xsd:restriction base="xsd:token">
                <xsd:enumeration value="absNorm"/>
                <xsd:enumeration value="relNormRHS"/>
                <xsd:enumeration value="relNormRes0"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>

      <!-- Parameters for solver (optional) -->
      <xsd:element ref="SolverBasic" minOccurs="0"/>

      <!-- Parameters for preconditioner (optional) -->
      <xsd:element ref="PrecondBasic" minOccurs="0"/>

    </xsd:sequence>

    <!-- List of available solvers to chose from --> 
    <xsd:attribute name="type" use="optional" default="expertsChoice">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="expertsChoice"/>
          <xsd:enumeration value="Richardson"/>
          <xsd:enumeration value="cg"/>
          <xsd:enumeration value="gmres"/>
          <xsd:enumeration value="minres"/>
          <xsd:enumeration value="symmlq"/>
          <xsd:enumeration value="qmr"/>
          <xsd:enumeration value="hyprePCG"/>
          <xsd:enumeration value="hypreAMG"/>
          <xsd:enumeration value="hypreGMRES"/>
          <xsd:enumeration value="hypreBICGSTAB"/>
          <xsd:enumeration value="lapackLU"/>
          <xsd:enumeration value="lapackLL"/>
          <xsd:enumeration value="directLU"/>
          <xsd:enumeration value="directLDL"/>
          <xsd:enumeration value="pardiso"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>

    <!-- Desired Preconditioner (if any) -->
    <xsd:attribute name="precond" use="optional" default="noPrecond">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="noPrecond"/>
          <xsd:enumeration value="Id"/>
          <xsd:enumeration value="MG"/>
          <xsd:enumeration value="Jacobi"/>
          <xsd:enumeration value="SSOR"/>
          <xsd:enumeration value="ILU0"/>
          <xsd:enumeration value="ILUK"/>
          <xsd:enumeration value="ILDLK"/>
          <!--xsd:enumeration value="ILDLTP"/-->
          <!--xsd:enumeration value="ILDLCN"/-->
          <xsd:enumeration value="hypreJacobi"/>
          <xsd:enumeration value="hypreAMG"/>
          <xsd:enumeration value="hypreILU"/>
          <xsd:enumeration value="hypreSPAI"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>

  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of matrix description type -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_MatrixDescription">
    <xsd:attribute name="eqnNumbering" use="optional" default="scalar">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="scalar"/>
          <xsd:enumeration value="block"/>
          <xsd:enumeration value="superBlock"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="entry" use="optional" default="double">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="double"/>
          <xsd:enumeration value="complex"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="storage" use="optional" default="expertsChoice">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="sparseSym"/>
          <xsd:enumeration value="sparseNonSym"/>
          <xsd:enumeration value="skylineSym"/>
          <xsd:enumeration value="skylineNonSym"/>
          <xsd:enumeration value="hypreMatrix"/>
          <xsd:enumeration value="lapackGBMatrix"/>
          <xsd:enumeration value="lapackPBMatrix"/>
          <xsd:enumeration value="expertsChoice"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="reordering" use="optional" default="noReordering">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="noReordering"/>
          <xsd:enumeration value="Metis"/>
          <xsd:enumeration value="Sloan"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of matrix description type for SBM_Matrices -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_SBMMatrixDescription">
    <xsd:attribute name="eqnNumbering" use="optional" default="scalar">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="scalar"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="entry" use="optional" default="double">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="double"/>
          <xsd:enumeration value="complex"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="symmetric" use="optional" default="no"
      type="DT_CFSBool"/>
    <xsd:attribute name="reordering" use="optional" default="noReordering">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="noReordering"/>
          <xsd:enumeration value="Metis"/>
          <xsd:enumeration value="Sloan"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
