XML/Schemas/CFS_PDEacoustic.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for PDE description for an acoustics PDE
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of element for acoustics PDEs -->
  <!-- ******************************************************************** -->
  <xsd:element name="acoustic" type="DT_PDEAcoustic"
       substitutionGroup="PDEBasic"/>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for acoustics PDEs -->
  <!-- ******************************************************************** -->
  <xsd:complexType name="DT_PDEAcoustic">
    <xsd:complexContent>
      <xsd:extension base="DT_PDEBasic">
        <xsd:sequence>

          <!-- Regions the PDE lives on -->
          <xsd:element name="region" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:token" use="required"/>
              <xsd:attribute name="nonLinear" type="DT_AcousticNonLin"
                use="optional" default="no"/>
            </xsd:complexType>
          </xsd:element>

          <!-- Type of damping model (optional) -->
          <xsd:element name="damping" type="DT_AcousticDamp" minOccurs="0"/>

          <!-- Boundary Conditions & Loads (optional) -->
          <xsd:element name="bcsAndLoads" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="dirichletHom" type="DT_AcousticHD"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="dirichletInhom" type="DT_AcousticID"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="neumannInhom" type="DT_AcousticIN"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="absorbingBCs" type="DT_AbsorbingBC"
                             minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>

            </xsd:complexType>
          </xsd:element>

          <!-- Section for specifying non-linear parameters (optional) -->
          <xsd:element name="nonLinear" type="DT_NonLinParams" minOccurs="0"/>

          <!-- Desired solution values (optional) -->
          <!-- Currently this is not supported, since it is difficult
               to define in the acoustics case since it depends on the
               boundary conditions -->
          <xsd:element name="storeResults" type="DT_AcousticStoreResults"
            minOccurs="0" maxOccurs="1"/>
  
        </xsd:sequence>

        <!-- Type of acoustic formulation -->
        <xsd:attribute name="formulation">
          <xsd:simpleType>
            <xsd:restriction base="xsd:token">
              <xsd:enumeration value="pressure"/>
              <xsd:enumeration value="vPot"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>

      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of the boundary condition types for acoustics -->
  <!-- ******************************************************************** -->

  <!-- Element type for homogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the base type -->
  <xsd:complexType name="DT_AcousticHD">
    <xsd:complexContent>
      <xsd:extension base="DT_BCBasic">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for inhomogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the homogeneous case -->
  <xsd:complexType name="DT_AcousticID">
    <xsd:complexContent>
      <xsd:extension base="DT_AcousticHD">
        <xsd:attribute name="value" type="xsd:double" use="required"/>
        <xsd:attribute name="dynamics" type="xsd:token" use="optional"
          default="none"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying inhomogeneous neumann conditions -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_AcousticIN">
    <xsd:complexContent>
      <xsd:extension base="DT_AcousticID"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying absorbing boundary conditions -->
  <!-- Identical to that of homogeneous Dirichlet case -->
  <xsd:complexType name="DT_AbsorbingBC">
    <xsd:complexContent>
      <xsd:extension base="DT_AcousticHD"/>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for non-linearity in mechanic PDEs -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_AcousticNonLin">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="no"/>
    </xsd:restriction>
  </xsd:simpleType>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for damping model -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_AcousticDampType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="fractional"   />
      <xsd:enumeration value="rayleigh"     />
      <xsd:enumeration value="absorbingBC"  />
      <xsd:enumeration value="thermoViscous"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DT_AcousticDamp">
    <xsd:attribute name="type" type="DT_AcousticDampType" use="required"/>
    <xsd:attribute name="fracMemory" type="xsd:positiveInteger"
      use="optional" default="1"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of syntax for specifying output quantities of CFS -->
  <!-- ******************************************************************** -->

  <!-- What data can a single node have in an acoustic PDE -->
  <xsd:simpleType name="DT_AcousticNodeData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="pressure"/>
      <xsd:enumeration value="vPot"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Data type for describing final node values to be stored -->
  <xsd:complexType name="DT_AcousticNodeResults">
    <xsd:attribute name="type" type="DT_AcousticNodeData" use="optional"
      default="pressure"/>
    <xsd:attribute name="region" type="xsd:token" use="optional"
      default="all"/>
  </xsd:complexType>

  <!-- Data type for describing history of node values to be stored -->
  <xsd:complexType name="DT_AcousticNodeHistory">
    <xsd:attribute name="type" type="DT_AcousticNodeData" use="optional"
      default="pressure"/>
    <xsd:attribute name="saveNodes" type="xsd:token" use="optional"
      default="none"/>
  </xsd:complexType>

  <!-- Global type for specifying the desired mechanical output quantities -->
  <xsd:complexType name="DT_AcousticStoreResults">
    <xsd:sequence>
      <xsd:element name="nodeResults" type="DT_AcousticNodeResults"
        minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="nodeHistory" type="DT_AcousticNodeHistory"
        minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
