XML/Schemas/CFS_PDEmechanic.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for PDE description for a mechanic PDE
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of element for mechanic PDEs -->
  <!-- ******************************************************************** -->
  <xsd:element name="mechanic" type="DT_PDEMechanic"
       substitutionGroup="PDEBasic"/>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for mechanic PDEs -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_PDEMechanic">
    <xsd:complexContent>
      <xsd:extension base="DT_PDEBasic">

        <xsd:sequence>

          <!-- Regions the PDE lives on -->
          <xsd:element name="region" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:token" use="required"/>
              <xsd:attribute name="nonLinear" type="DT_MechNonLin"
                use="optional" default="no"/>
            </xsd:complexType>
          </xsd:element>
    
          <!-- Type of damping model (optional) -->
          <xsd:element name="damping" type="DT_MechDamp" minOccurs="0"/>

          <!-- Boundary Conditions & Loads (optional) -->
          <xsd:element name="bcsAndLoads" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="dirichletHom" type="DT_MechHD"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="dirichletInhom" type="DT_MechID"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="neumannInhom" type="DT_MechIN"
                             minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="load" type="DT_MechLoad" minOccurs="0"
                             maxOccurs="unbounded"/>
                <xsd:element name="pressure" type="DT_PiezoPressure" minOccurs="0"
                             maxOccurs="unbounded"/>
              </xsd:sequence>

            </xsd:complexType>
          </xsd:element>

          <!-- Section for specifying non-linear parameters (optional) -->
          <xsd:element name="nonLinear" type="DT_NonLinParams" minOccurs="0"/>

          <!-- Desired solution values (optional) -->
          <xsd:element name="storeResults" type="DT_MechStoreResults"
            minOccurs="0" maxOccurs="1"/>

          <!-- Section for specifying solver (optional) -->
          <xsd:element ref="solver" minOccurs="0"/>

        </xsd:sequence>

        <!-- Subtype of PDE -->
        <xsd:attribute name="subType" type="xsd:token" use="optional"
          default="planeStrain"/>

      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of enumeration type describing the degrees of freedom   -->
  <!-- ******************************************************************** -->

  <xsd:simpleType name="DT_MechDOF">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="ux"/>
      <xsd:enumeration value="uy"/>
      <xsd:enumeration value="uz"/>
    </xsd:restriction>
  </xsd:simpleType>


  <!-- ******************************************************************** -->
  <!--   Definition of the boundary condition types for mechanic -->
  <!-- ******************************************************************** -->

  <!-- Element type for homogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the base type -->
  <xsd:complexType name="DT_MechHD">
    <xsd:complexContent>
      <xsd:extension base="DT_BCBasic">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
        <xsd:attribute name="dof" type="DT_MechDOF" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for inhomogeneous Dirichlet boundary conditions -->
  <!-- We derive it by extending the homogeneous case -->
  <xsd:complexType name="DT_MechID">
    <xsd:complexContent>
      <xsd:extension base="DT_MechHD">
        <xsd:attribute name="value" type="xsd:double" use="required"/>
        <xsd:attribute name="dynamics" type="xsd:token" use="optional"
          default="none"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying inhomogeneous neumann conditions -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_MechIN">
    <xsd:complexContent>
      <xsd:extension base="DT_MechID"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for specifying loads -->
  <!-- Identical to that of inhomogeneous Dirichlet case -->
  <xsd:complexType name="DT_MechLoad">
    <xsd:complexContent>
      <xsd:extension base="DT_MechID"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Element type for pressure loads -->
  <!-- We derive it by extending the base type -->
  <xsd:complexType name="DT_PiezoPressure">
    <xsd:complexContent>
      <xsd:extension base="DT_BCBasic">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
        <xsd:attribute name="value" type="xsd:double" use="required"/>
        <xsd:attribute name="dynamics" type="xsd:token" use="optional"
          default="none"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of syntax for specifying output quantities of CFS -->
  <!-- ******************************************************************** -->

  <!-- What data can a single node have in a mechanic PDE -->
  <xsd:simpleType name="DT_NodeData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="displacement"/>
      <xsd:enumeration value="velocity"/>
      <xsd:enumeration value="acceleration"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- What data can a single element have in a mechanic PDE -->
  <xsd:simpleType name="DT_ElemData">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="strain"/>
      <xsd:enumeration value="stress"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Data type for describing final node values to be stored -->
  <xsd:complexType name="DT_NodeResults">
    <xsd:attribute name="type" type="DT_NodeData" use="optional"
      default="displacement"/>
    <xsd:attribute name="region" type="xsd:token" use="optional"
      default="all"/>
  </xsd:complexType>

  <!-- Data type for describing history of node values to be stored -->
  <xsd:complexType name="DT_NodeHistory">
    <xsd:attribute name="type" type="DT_NodeData" use="optional"
      default="displacement"/>
    <xsd:attribute name="saveNodes" type="xsd:token" use="optional"
      default="none"/>
  </xsd:complexType>

  <!-- Data type for describing final element values to be stored -->
  <xsd:complexType name="DT_ElemResults">
    <xsd:attribute name="type" type="DT_ElemData" use="optional"
      default="stress"/>
    <xsd:attribute name="region" type="xsd:token" use="optional"
      default="all"/>
  </xsd:complexType>

  <!-- Data type for describing history of element values to be stored -->
  <xsd:complexType name="DT_ElemHistory">
    <xsd:attribute name="type" type="DT_ElemData" use="optional"
      default="stress"/>
    <xsd:attribute name="saveElems" type="xsd:token" use="optional"
      default="none"/>
  </xsd:complexType>

  <!-- Global type for specifying the desired mechanical output quantities -->
  <xsd:complexType name="DT_MechStoreResults">
    <xsd:sequence>
      <xsd:element name="nodeResults" type="DT_NodeResults" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="nodeHistory" type="DT_NodeHistory" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="elemResults" type="DT_ElemResults" minOccurs="0"
        maxOccurs="unbounded"/>
      <xsd:element name="elemHistory" type="DT_ElemHistory" minOccurs="0"
        maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for damping model -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_MechDampType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="rayleigh"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DT_MechDamp">
    <xsd:attribute name="type" type="DT_MechDampType" use="required"/>
  </xsd:complexType>


  <!-- ******************************************************************** -->
  <!--   Definition of data type for non-linearity in mechanic PDEs -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_MechNonLin">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="no"/>
      <xsd:enumeration value="geo"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
