XML/Schemas/CFS_Analysis.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description for all things related to the type of analysis
    </xsd:documentation>
  </xsd:annotation>

  <!-- Data type for specifying type of analysis to be performed -->
  <xsd:complexType name="DT_Analysis">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:attribute name="type" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:token">
              <xsd:enumeration value="static"/>
              <xsd:enumeration value="harmonic"/>
              <xsd:enumeration value="transient"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Data type for transient section, i.e. parameters required for
       performing a transient analysis -->
  <xsd:complexType name="DT_Transient">
    <xsd:sequence>
      <xsd:element name="numSteps" type="xsd:nonNegativeInteger"/>
      <xsd:element name="firstDt" type="DT_PosFloat"/>
      <xsd:element name="stepSaveBeg" type="xsd:nonNegativeInteger"/>
      <xsd:element name="stepSaveEnd" type="xsd:nonNegativeInteger"/>
      <xsd:element name="stepSaveInc" type="xsd:nonNegativeInteger"/>
      <xsd:element name="timeDataFile" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:restriction>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of data type for global non-linear parameters -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_NonLinSolver">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="newton"/>
      <xsd:enumeration value="fixPoint"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DT_LineSearch">
    <xsd:attribute name="type" use="optional" default="none">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="none"/>
          <xsd:enumeration value="minEnergy"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="DT_NonLinParams">
    <xsd:sequence>
      <xsd:element name="lineSearch"  type="DT_LineSearch"/>
      <xsd:element name="incStopCrit" type="DT_PosFloat"/>
      <xsd:element name="resStopCrit" type="DT_PosFloat"/>
      <xsd:element name="maxNumIters" type="xsd:positiveInteger"/>
    </xsd:sequence>
    <xsd:attribute name="method" type="DT_NonLinSolver" use="optional"
      default="newton"/>
    <xsd:attribute name="logging" type="DT_CFSBool" use="optional"
      default="no"/>
  </xsd:complexType>

</xsd:schema>
