XML/Schemas/CFS_Analysis.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description for all things related to the type of analysis
    </xsd:documentation>
  </xsd:annotation>

  <!-- Data type for specifying type of analysis to be performed -->
  <xsd:complexType name="DT_Analysis">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:attribute name="type" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:token">
              <xsd:enumeration value="static"/>
              <xsd:enumeration value="harmonic"/>
              <xsd:enumeration value="transient"/>
              <xsd:enumeration value="paramIdent"/>
              <xsd:enumeration value="multiSequence"/>
              <xsd:enumeration value="bubbleDynamic"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of basic Analysis type -->
  <!-- ******************************************************************** -->

  <!-- This is an abstract basic type so that it cannot appear in an -->
  <!-- instance document -->
  <xsd:complexType name="DT_AnalysisBasic" abstract="true"/>


  <!-- ******************************************************************** -->
  <!--   Definition of basic Analysis element -->
  <!-- ******************************************************************** -->

  <!-- This element is abstract in order to force substitution -->
  <!-- by the derived specialised analysis elements -->

  <xsd:element name="AnalysisBasic" type="DT_AnalysisBasic" abstract="true"/> 


  <!-- ******************************************************************** -->
  <!--   Definition of element AnalysisTransient -->
  <!-- ******************************************************************** -->
  <xsd:element name="transient" type="DT_AnalysisTransient"
    substitutionGroup="AnalysisBasic"> 
  </xsd:element>

  <!-- Data type for transient section, i.e. parameters required for
       performing a transient analysis -->
  <xsd:complexType name="DT_AnalysisTransient">
    <xsd:complexContent>
      <xsd:extension base="DT_AnalysisBasic">
        <xsd:sequence>
          <xsd:element name="numSteps" type="xsd:nonNegativeInteger"/>
          <xsd:element name="firstDt" type="DT_PosFloat"/>
          <xsd:element name="stepSaveBeg" type="xsd:nonNegativeInteger"/>
          <xsd:element name="stepSaveEnd" type="xsd:nonNegativeInteger"/>
          <xsd:element name="stepSaveInc" type="xsd:nonNegativeInteger"/>
          <xsd:element name="timeDataFile" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                  <xsd:attribute name="name" type="xsd:string" use="optional"
                    default="none"/>
                </xsd:restriction>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="tag"  type="xsd:string" use="optional"
          default="anyTag"/> 
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of element AnalysisHarmonic -->
  <!-- ******************************************************************** -->
  <xsd:element name="harmonic" type="DT_AnalysisHarmonic"
    substitutionGroup="AnalysisBasic"/>

  <!-- Data type for harmonic section, i.e. parameters required for
       performing a harmonic analysis -->
  <xsd:complexType name="DT_AnalysisHarmonic">
    <xsd:complexContent>
      <xsd:extension base="DT_AnalysisBasic">
        <xsd:sequence>
          <xsd:element name="numFreq" type="xsd:nonNegativeInteger"/>
          <xsd:element name="startFreq" type="DT_PosFloat"/>
          <xsd:element name="stopFreq" type="DT_PosFloat"/>
        </xsd:sequence>
        <xsd:attribute name="tag"  type="xsd:string" use="optional"
          default="anyTag"/> 
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType> 

  <!-- ******************************************************************** -->
  <!--   Definition of element AnalysisMultiSequence -->
  <!-- ******************************************************************** -->
  <xsd:element name="multiSequence" type="DT_AnalysisMultiSequence"
    substitutionGroup="AnalysisBasic"/> 

  <xsd:complexType name="DT_AnalysisMultiSequence">
    <xsd:complexContent>
      <xsd:extension base="DT_AnalysisBasic">
        <xsd:sequence>
          <xsd:element name="step" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="pde" maxOccurs="unbounded">
                  <xsd:complexType>
                    <xsd:attribute name="refTag" type="xsd:token"
                      use="required"/>
                    <xsd:attribute name="type" type="DT_PDEType"
                      use="required"/>
                    <xsd:attribute name="analysis" use="required">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:token">
                          <xsd:enumeration value="static"/>
                          <xsd:enumeration value="harmonic"/>
                          <xsd:enumeration value="transient"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:attribute>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
              <xsd:attribute name="index" type="xsd:positiveInteger"
              use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Data type for inverse Problem of parameter identification in
       piezoelectric systems, i.e. parameters required for  performing a
       piezoParamIdent analysis -->
  <!--<xsd:simpleType name="DT_PiezoParamIdent"/>-->

  <!-- ******************************************************************** -->
  <!--   Definition of data type for global non-linear parameters -->
  <!-- ******************************************************************** -->
  <xsd:simpleType name="DT_NonLinSolver">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="newton"/>
      <xsd:enumeration value="fixPoint"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DT_LineSearch">
    <xsd:attribute name="type" use="optional" default="none">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="none"/>
          <xsd:enumeration value="minEnergy"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="DT_NonLinParams">
    <xsd:sequence>
      <xsd:element name="lineSearch"  type="DT_LineSearch"/>
      <xsd:element name="incStopCrit" type="DT_PosFloat"/>
      <xsd:element name="resStopCrit" type="DT_PosFloat"/>
      <xsd:element name="maxNumIters" type="xsd:positiveInteger"/>
    </xsd:sequence>
    <xsd:attribute name="method" type="DT_NonLinSolver" use="optional"
      default="newton"/>
    <xsd:attribute name="logging" type="DT_CFSBool" use="optional"
      default="no"/>
  </xsd:complexType>

  <!-- ******************************************************************** -->
  <!--   Definition of element AnalysisBubbleDynamic -->
  <!-- ******************************************************************** -->
  <xsd:element name="bubbleDynamic" type="DT_AnalysisBubbleDynamic"
    substitutionGroup="AnalysisBasic"/>

  <!-- Data type for bubbleDynamic section, i.e. parameters required for
       performing a bubbleDynamic analysis -->
  <xsd:complexType name="DT_AnalysisBubbleDynamic">
    <xsd:complexContent>
      <xsd:extension base="DT_AnalysisBasic">
        <xsd:sequence>
          <xsd:element name="initRadius"            type="DT_NonNegFloat" />
          <xsd:element name="initVel"               type="xsd:float"      />
          <xsd:element name="density"               type="DT_NonNegFloat" />
          <xsd:element name="sonicVel"              type="DT_NonNegFloat" />
          <xsd:element name="pStatic"               type="DT_NonNegFloat" />
          <xsd:element name="pVapour"               type="DT_NonNegFloat" />
          <xsd:element name="surfaceTension"        type="DT_NonNegFloat" />
          <xsd:element name="polytrop"              type="DT_NonNegFloat" />
          <xsd:element name="viscosity"             type="DT_NonNegFloat" />
          <xsd:element name="bubbleDriverPressure"  type="xsd:float"      />
          <xsd:element name="bubbleDriverFrequency" type="DT_NonNegFloat" />
        </xsd:sequence>
        <xsd:attribute name="tag"  type="xsd:string" use="optional"
          default="anyTag"/> 
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType> 

</xsd:schema>
