XML/Schemas/CFS_MpCCI.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema description for all things related to the type of analysis
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of basic Analysis type -->
  <!-- ******************************************************************** -->

  <!-- This is an abstract basic type so that it cannot appear in an -->
  <!-- instance document -->
  <xsd:complexType name="DT_MpCCI" abstract="true"/>


  <!-- ******************************************************************** -->
  <!--   Definition of basic Analysis element -->
  <!-- ******************************************************************** -->

  <!-- This element is abstract in order to force substitution by the -->
  <!-- derived specialised MpCCI elements (at the moment only flownoise)-->

  <xsd:element name="MpCCI" type="DT_MpCCI" abstract="true"/> 


  <!-- ******************************************************************** -->
  <!--   Definition of element AnalysisTransient -->
  <!-- ******************************************************************** -->
  <xsd:element name="MpCCI-flownoise" type="DT_MpCCIFlowNoise"
    substitutionGroup="MpCCI"> 
  </xsd:element>

  <xsd:element name="mpcciFSI" type="DT_MpCCIFluidStruct"
    substitutionGroup="MpCCI"> 
  </xsd:element>

  <!-- Data type for MpCCI section, i.e. parameters required for
       performing a MpCCI coupled computation -->
  <xsd:complexType name="DT_MpCCIFlowNoise">
    <xsd:complexContent>
      <xsd:extension base="DT_MpCCI">
        <xsd:sequence>
          <xsd:element name="coupledregion" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                  <xsd:attribute name="name" type="xsd:string" use="optional"
                    default="none"/>
                </xsd:restriction>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
    	  <xsd:element name="xfmin"       type="xsd:float"/>
    	  <xsd:element name="yfmin"       type="xsd:float"/>
    	  <xsd:element name="zfmin"       type="xsd:float"/>
    	  <xsd:element name="xfmax"       type="xsd:float"/>
    	  <xsd:element name="yfmax"       type="xsd:float"/>
    	  <xsd:element name="zfmax"       type="xsd:float"/>
    	  <xsd:element name="facrampXmin" type="xsd:float"/>
    	  <xsd:element name="facrampYmin" type="xsd:float"/>
    	  <xsd:element name="facrampZmin" type="xsd:float"/> 
    	  <xsd:element name="facrampXmax" type="xsd:float"/>
    	  <xsd:element name="facrampYmax" type="xsd:float"/>
    	  <xsd:element name="facrampZmax" type="xsd:float"/>

    	  <xsd:element name="meshId" type="xsd:nonNegativeInteger"/>
          <xsd:element name="partId" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nNodeIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="GlobalDim" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nQuantityIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nLocalMeshIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="remoteCodeId" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityId1" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityId2" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityDim1" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityDim2" type="xsd:nonNegativeInteger"/>
          <xsd:element name="maxnEmptyNodes" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
        <xsd:attribute name="tag"  type="xsd:string" use="optional"
          default="anyTag"/> 
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="DT_MpCCIFluidStruct">
    <xsd:complexContent>
      <xsd:extension base="DT_MpCCI">
        <xsd:sequence>
    	  <xsd:element name="meshIdA" type="xsd:nonNegativeInteger"/>
    	  <xsd:element name="meshIdB" type="xsd:nonNegativeInteger"/>
          <xsd:element name="partId" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nNodeIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="GlobalDim" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nQuantityIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="nLocalMeshIds" type="xsd:nonNegativeInteger"/>
          <xsd:element name="remoteCodeId" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityId1" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityId2" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityDim1" type="xsd:nonNegativeInteger"/>
          <xsd:element name="quantityDim2" type="xsd:nonNegativeInteger"/>
          <xsd:element name="maxnEmptyNodes" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
        <xsd:attribute name="tag"  type="xsd:string" use="optional"
          default="anyTag"/> 
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>



</xsd:schema>
