XML/Schemas/CFS_SolverPrecond.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.cfs++.org"
  xmlns="http://www.cfs++.org"
  xmlns:cfs="http://www.cfs++.org"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Coupled Field Solver project CFS++
      Schema for description of solvers and preconditioner
    </xsd:documentation>
  </xsd:annotation>


  <!-- ******************************************************************** -->
  <!--   Definition of solver data type -->
  <!-- ******************************************************************** -->

  <xsd:element name="solver">
    <xsd:complexType>

      <xsd:sequence>
        <!-- Matrix format, entries and layout (optional) -->
        <xsd:element name="matrix" type="DT_MatrixDescription" minOccurs="0"/>

        <!-- Export linear system? (optional) -->
        <xsd:element name="exportLinSys" minOccurs="0">
          <xsd:complexType>
            <xsd:attribute name="baseName" use="required" type="xsd:token"/>
          </xsd:complexType>
        </xsd:element>

        <!-- Parameters for solver (optional) -->
        <xsd:element ref="SolverBasic" minOccurs="0"/>

        <!-- Parameters for preconditioner (optional) -->
        <xsd:element ref="PrecondBasic" minOccurs="0"/>

      </xsd:sequence>

      <!-- List of available solvers to chose from --> 
      <xsd:attribute name="type" use="optional" default="Direct">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Direct"/>
            <xsd:enumeration value="Richardson"/>
            <xsd:enumeration value="cg"/>
            <xsd:enumeration value="gmres"/>
            <xsd:enumeration value="minres"/>
            <xsd:enumeration value="QMR"/>
            <xsd:enumeration value="hyprePCG"/>
            <xsd:enumeration value="hypreGMRES"/>
            <xsd:enumeration value="hypreBICGSTAB"/>
            <xsd:enumeration value="lapackLU"/>
          </xsd:restriction>
        </xsd:simpleType>
     </xsd:attribute>

     <!-- Desired Preconditioner (if any) -->
     <xsd:attribute name="precond" use="optional" default="noPrecond">
       <xsd:simpleType>
         <xsd:restriction base="xsd:token">
           <xsd:enumeration value="noPrecond"/>
           <xsd:enumeration value="Id"/>
           <xsd:enumeration value="MG"/>
           <xsd:enumeration value="Jacobi"/>
           <xsd:enumeration value="SSOR"/>
           <xsd:enumeration value="ILU"/>
           <xsd:enumeration value="hypreJacobi"/>
           <xsd:enumeration value="hypreAMG"/>
           <xsd:enumeration value="hypreILU"/>
           <xsd:enumeration value="hypreSPAI"/>
         </xsd:restriction>
       </xsd:simpleType>
     </xsd:attribute>

    </xsd:complexType>
  </xsd:element>


  <!-- ******************************************************************** -->
  <!--   Definition of matrix description type -->
  <!-- ******************************************************************** -->

  <xsd:complexType name="DT_MatrixDescription">
    <xsd:attribute name="eqnNumbering" use="optional" default="scalar">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="scalar"/>
          <xsd:enumeration value="block"/>
          <xsd:enumeration value="superBlock"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="entry" use="optional" default="double">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="double"/>
          <xsd:enumeration value="complex"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="storage" use="optional" default="expertsChoice">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="sparseSym"/>
          <xsd:enumeration value="sparseNonSym"/>
          <xsd:enumeration value="skylineSym"/>
          <xsd:enumeration value="skylineNonSym"/>
          <xsd:enumeration value="hypreMatrix"/>
          <xsd:enumeration value="lapackGBMatrix"/>
          <xsd:enumeration value="lapackPBMatrix"/>
          <xsd:enumeration value="expertsChoice"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
